{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GeoScan",
  "version": "0.2.6",
  "identifier": "com.geoscan.console",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "GeoScan",
        "width": 1440,
        "height": 900,
        "minWidth": 1180,
        "minHeight": 720,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"]
  }
}
